{
  "name": "mini-app3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "babel": "./node_modules/.bin/babel client --watch --out-dir public --presets @babel/preset-react --source-maps inline",
    "start": "live-server",
    "start-server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohammadElokour/rbk6-mini-apps-1.git"
  },
  "author": "MohammadElokour",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohammadElokour/rbk6-mini-apps-1/issues"
  },
  "homepage": "https://github.com/MohammadElokour/rbk6-mini-apps-1#readme",
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "express": "^4.16.4",
    "jquery": "^3.4.1",
    "live-server": "^1.2.1",
    "nodemon": "^1.19.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {}
}
